SQLALCHEMY_DATABASE_URI = "postgresql://pratham9691:lquZp36tK7g5KpfKtYlzoi8ZT6WnFbMt@dpg-d5bm6lf5r7bs73ah5nig-a/sentiments_3ztw"
PORT = "8080"
REDDIT_CLIENT_ID = "hzurnyphsR7-lL5BsW343Q"
REDDIT_CLIENT_SECRET = "Zqsu4SC3W3o1nQk3vcJXo0oijhG5vw"
REDDIT_USER_AGENT = "SentScorePro App v1.0 /u/Feeling-Basis-4452"
CACHE_REDIS_URL = "redis://red-d5bm9pumcj7s739inp90:6379"
CACHE_TYPE = "redis"
CACHE_REDIS_PORT = '6379'
CACHE_DEFAULT_TIMEOUT = '3600'