SQLALCHEMY_DATABASE_URI = "sqlite:///sentiments.db"
PORT = "8080"
REDDIT_CLIENT_ID = "hzurnyphsR7-lL5BsW343Q"
REDDIT_CLIENT_SECRET = "Zqsu4SC3W3o1nQk3vcJXo0oijhG5vw"
REDDIT_USER_AGENT = "SentScorePro App v1.0 /u/Feeling-Basis-4452"
CACHE_REDIS_URL = "redis:///127.0.0.1:6379/0"
CACHE_TYPE = "redis"
CACHE_REDIS_PORT = '6379'
CACHE_DEFAULT_TIMEOUT = '3600'